azure_credentials = {
    "dev" = {
        client_id       = ""
        client_secret   = ""
        tenant_id       = ""
        subscription_id = ""
    }
    "prod" = {
        client_id       = ""
        client_secret   = ""
        tenant_id       = ""
        subscription_id = ""
    }
}
azure_backend = {
    "dev" = {
        resource_group  = ""
        storage_account = ""
        container       = ""
    }
    "prod" = {
        resource_group  = ""
        storage_account = ""
        container       = ""
    }
}