azure_credentials = {
    "dev" = {
        client_id       = ""
        client_secret   = ""
        tenant_id       = ""
        subscription_id = ""
    }
    "dev" = {
        client_id       = ""
        client_secret   = ""
        tenant_id       = ""
        subscription_id = ""
    }
}
azure_backend = {
    "dev" = {
        client_id       = ""
        client_secret   = ""
        tenant_id       = ""
        subscription_id = ""
    }
    "dev" = {
        client_id       = ""
        client_secret   = ""
        tenant_id       = ""
        subscription_id = ""
    }
}